.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .lib {
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 50%;

    img {
      width: 100%;
    }
  }

  .name {
    font-size: 30px;
  }
}
